export default {
	Russian: "Russian",
	English: "English",
	App: "App",
	Data: "Data",
	Contacts: "Contacts",
	Settings: "Settings",
	Name: "Name",
	Email: "Email",
	Icon: "Icon",
	Status: "Status",
	Cancel: "Cancel",
	Save: "Save",
	"edit contact": "edit contact",
	Statuses: "Statuses",
	Value: "Value",
	Language: "Language",
	"Activity types": "Activity types",
	"Activity type": "Activity type",
	Activities: "Activities",
	Contact: "Contact",
	Add: "Add",
	"Are you sure you want to delete this item permanently?": "Are you sure you want to delete this item permanently?",
	Confirmation: "Confirmation",
	OK: "OK",
	"Edit activity": "Edit activity",
	Details: "Details",
	Type: "Type",
	Date: "Date",
	Completed: "Completed",
	Time: "Time",
	"Due date": "Due date",
	All: "All",
	Overdue: "Overdue",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	"Add activity": "Add activity",
	"Edit contact": "Edit contact",
	"First name": "First name",
	"Last name": "Last name",
	"Joining date": "Joining date",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	"Delete photo": "Delete photo",
	"Loading error": "Loading error",
	"Add contact": "Add contact",
	"Change photo": "Change photo",
	Edit: "Edit",
	Delete: "Delete",
	"(no info)": "(no info)",
	Files: "Files",
	Upload: "Upload",
	"Wrong contact's id!": "Wrong contact's id!",
	"Change date": "Change date",
	Size: "Size",
	"type to find matching contacts": "type to find matching contacts",
	"must not be empty": "must not be empty",
	Column: "Column"
};
