export default {
	Russian: "Русский",
	English: "Английский",
	App: "Приложение",
	Data: "Данные",
	Contacts: "Контакты",
	Settings: "Настройки",
	Name: "Название",
	Email: "Эл. почта",
	Icon: "Иконка",
	Status: "Статус",
	Cancel: "Отменить",
	Save: "Сохранить",
	"edit contact": "редактировать контакт",
	Statuses: "Статусы",
	Value: "Значение",
	Language: "Язык",
	"Activity types": "Типы активностей",
	"Activity type": "Тип активности",
	Activities: "Активности",
	Contact: "Контакт",
	Add: "Добавить",
	"Are you sure you want to delete this item permanently?": "Вы уверены что хотите удалить данный элемент безвозвратно?",
	Confirmation: "Подтверждение",
	OK: "ОК",
	"Edit activity": "Редактирование активности",
	Details: "Описание",
	Type: "Вид",
	Date: "Дата",
	Completed: "Выполнено",
	Time: "Время",
	"Due date": "Срок",
	All: "Все",
	Overdue: "Просроченные",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"Add activity": "Добавить",
	"Edit contact": "Редактирование",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата присоединения",
	Job: "Профессия",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Skype: "Скайп",
	Phone: "Номер телефона",
	Birthday: "День рождения",
	"Delete photo": "Удалить",
	"Loading error": "Ошибка загрузки",
	"Add contact": "Добавить контакт",
	"Change photo": "Изменить",
	Edit: "Редактировать",
	Delete: "Удалить",
	"(no info)": "(нет информации)",
	Files: "Файлы",
	Upload: "Загрузить",
	"Wrong contact's id!": "Неправильный код контакта!",
	"Change date": "Дата изменения",
	Size: "Размер",
	"type to find matching contacts": "введите текст для поиска контактов"
};
